{
  "name": "bingkai-foto-app",
  "version": "1.0.0",
  "description": "Aplikasi web untuk menambahkan bingkai pada foto dan video menggunakan HTML, CSS, dan JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "photo-frame",
    "video-frame",
    "web-camera",
    "canvas-api",
    "media-recorder",
    "html5",
    "css3",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bingkai-foto-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/bingkai-foto-app/issues"
  },
  "homepage": "https://github.com/yourusername/bingkai-foto-app#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "index.html",
    "styles.css",
    "video-processor.js",
    "bingkai.png",
    "README.md"
  ]
}
